DMD = dmd
RDMD = rdmd
DFLAGS = -O -release -inline -noboundscheck
TESTDFLAGS = -unittest -main
SRC = $(wildcard *.d)
OBJ = $(SRC:%.d=%.o)
EXE = $(SRC:%.d=%)

.PHONY: all clean test

all: $(EXE)

map_to_fragment: map_to_fragment.d
	$(DMD) $(DFLAGS) $^

toCFM: toCFM.d
	$(DMD) $(DFLAGS) $^

cfm_to_cdt: cfm_to_cdt.d
	$(DMD) $(DFLAGS) $^

test:
	$(RDMD) $(TESTDFLAGS) $(SRC)

clean:
	rm *~ $(OBJ) $(EXE)
